
* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.box {
  width: 100%;
  height: 100%;

  .container {
    width: 100%;
    height: 100%;

    .section {
      width: 100%;
      height: 100%;
    }

    .section1 {
      background-color: red;
    }

    .section2 {
      background-color: purple;
    }

    .section3 {
      background-color: pink;
    }

    .section4 {
      background-color: blue;
    }
  }

  input, a {
    display: inline-block;
    width: 25%;
    height: 50px;
    background-color: #e23a6e;
    color: white;
    line-height: 50px;
    text-align: center;
    position: fixed;
    border: 1px solid purple;
    bottom: 0;
    box-sizing: border-box;

    &:nth-of-type(1) {
      left: 0%;
    }

    &:nth-of-type(2) {
      left: 25%;
    }

    &:nth-of-type(3) {
      left: 50%;
    }

    &:nth-of-type(4) {
      left: 75%;
    }
  }

  input {
    z-index: 0;
    opacity: 0;
  }

  a {
    z-index: 999;
  }

  #nav1:checked ~ .container {
    transform: translateY(0%);

  }

  #nav2:checked ~ .container {
    transform: translateY(-100%);

  }

  #nav3:checked ~ .container {
    transform: translateY(-200%);

  }

  #nav4:checked ~ .container {
    transform: translateY(-300%);

  }
}